'use client';
import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import { adminAPI } from '../../lib/api';

export default function AdminPage() {
  const router = useRouter();
  const [tab, setTab] = useState<'dashboard'|'reviews'|'users'>('dashboard');
  const [stats, setStats] = useState<any>(null);
  const [reviews, setReviews] = useState<any[]>([]);
  const [users, setUsers] = useState<any[]>([]);
  const [editReview, setEditReview] = useState<any>(null);
  const [feedbackForm, setFeedbackForm] = useState({ status:'', feedback:'', score:'' });
  const [msg, setMsg] = useState('');

  useEffect(() => {
    const role = localStorage.getItem('role');
    const token = localStorage.getItem('token');
    if (!token || role !== 'admin') { router.push('/login'); return; }
    loadAll();
  }, []);

  const loadAll = async () => {
    try {
      const [s, r, u] = await Promise.all([adminAPI.stats(), adminAPI.reviews(), adminAPI.users()]);
      setStats(s.data); setReviews(r.data); setUsers(u.data);
    } catch { router.push('/login'); }
  };

  const handleUpdateReview = async () => {
    try {
      await adminAPI.updateReview(editReview.id, {
        status: feedbackForm.status,
        feedback: feedbackForm.feedback,
        score: parseFloat(feedbackForm.score) || null,
      });
      setMsg('✅ Review updated!');
      setEditReview(null);
      loadAll();
    } catch { setMsg('❌ Update failed'); }
  };

  const handleDeleteUser = async (id: number) => {
    if (!confirm('Delete this user?')) return;
    try {
      await adminAPI.deleteUser(id);
      loadAll();
    } catch {}
  };

  const logout = () => { localStorage.clear(); router.push('/'); };

  const statusBadge = (s: string) => {
    const map: any = { pending: 'badge-pending', completed: 'badge-completed', in_progress: 'badge-in_progress' };
    return <span className={map[s] || 'badge-pending'}>{s.replace('_',' ')}</span>;
  };

  return (
    <div className="min-h-screen bg-gray-50 flex">
      {/* SIDEBAR */}
      <aside className="w-64 bg-gray-900 text-white flex flex-col fixed h-full">
        <div className="p-6 border-b border-gray-700">
          <Link href="/" className="flex items-center gap-2">
            <div className="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-sm">O</span>
            </div>
            <span className="font-bold text-lg">Outspark</span>
          </Link>
          <div className="mt-2 text-xs text-gray-400 bg-gray-800 px-2 py-1 rounded inline-block">Admin Panel</div>
        </div>
        <nav className="flex-1 p-4 space-y-1">
          {[
            {id:'dashboard',label:'Overview',icon:'📊'},
            {id:'reviews',label:'Reviews',icon:'📋'},
            {id:'users',label:'Users',icon:'👥'},
          ].map(({id,label,icon})=>(
            <button key={id} onClick={()=>setTab(id as any)}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all ${tab===id?'bg-blue-600 text-white':'text-gray-300 hover:bg-gray-800'}`}>
              <span>{icon}</span>{label}
            </button>
          ))}
        </nav>
        <div className="p-4 border-t border-gray-700">
          <div className="text-sm text-gray-400 mb-2">Priyanshu Admin</div>
          <button onClick={logout} className="text-sm text-red-400 hover:text-red-300">Sign Out</button>
        </div>
      </aside>

      {/* MAIN */}
      <main className="ml-64 flex-1 p-8">
        {msg && <div className={`mb-4 text-sm p-3 rounded-xl ${msg.startsWith('✅')?'bg-green-50 text-green-700':'bg-red-50 text-red-600'}`}>{msg}</div>}

        {tab === 'dashboard' && stats && (
          <div>
            <h1 className="text-2xl font-bold text-gray-900 mb-8">Admin Overview</h1>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
              {[
                {label:'Total Users',value:stats.total_users,icon:'👥',color:'blue'},
                {label:'Total Reviews',value:stats.total_reviews,icon:'📋',color:'indigo'},
                {label:'Pending Reviews',value:stats.pending_reviews,icon:'⏳',color:'yellow'},
                {label:'Revenue',value:`₹${(stats.total_revenue||0).toLocaleString()}`,icon:'💰',color:'green'},
              ].map(({label,value,icon,color})=>(
                <div key={label} className="card">
                  <div className="text-2xl mb-2">{icon}</div>
                  <div className={`text-3xl font-bold text-${color}-600`}>{value}</div>
                  <div className="text-sm text-gray-500 mt-1">{label}</div>
                </div>
              ))}
            </div>
            <div className="card">
              <h2 className="font-semibold text-gray-900 mb-4">Recent Reviews</h2>
              <table className="w-full text-sm">
                <thead><tr className="text-left text-gray-400 border-b border-gray-100">
                  <th className="pb-3">User ID</th><th className="pb-3">Name</th><th className="pb-3">Role</th><th className="pb-3">Status</th><th className="pb-3">Score</th>
                </tr></thead>
                <tbody>{reviews.slice(0,5).map((r: any) => (
                  <tr key={r.id} className="border-b border-gray-50">
                    <td className="py-3 text-gray-400 text-xs">#{r.user_id}</td>
                    <td className="py-3 font-medium">{r.full_name}</td>
                    <td className="py-3 text-gray-500 text-xs">{r.current_role}</td>
                    <td className="py-3">{statusBadge(r.status)}</td>
                    <td className="py-3">{r.score ? <span className="font-bold text-blue-600">{r.score}/10</span> : '—'}</td>
                  </tr>
                ))}</tbody>
              </table>
            </div>
          </div>
        )}

        {tab === 'reviews' && (
          <div>
            <h1 className="text-2xl font-bold text-gray-900 mb-8">All Reviews ({reviews.length})</h1>
            <div className="card overflow-x-auto">
              <table className="w-full text-sm">
                <thead><tr className="text-left text-gray-400 border-b border-gray-100">
                  <th className="pb-3">ID</th><th className="pb-3">Name</th><th className="pb-3">LinkedIn</th><th className="pb-3">Phone</th><th className="pb-3">Status</th><th className="pb-3">Score</th><th className="pb-3">Action</th>
                </tr></thead>
                <tbody>{reviews.map((r: any) => (
                  <tr key={r.id} className="border-b border-gray-50 hover:bg-gray-50">
                    <td className="py-3 text-gray-400 text-xs">#{r.id}</td>
                    <td className="py-3 font-medium">{r.full_name}</td>
                    <td className="py-3"><a href={r.linkedin_url} target="_blank" className="text-blue-600 hover:underline text-xs truncate max-w-xs block">View Profile</a></td>
                    <td className="py-3 text-gray-500 text-xs">{r.phone}</td>
                    <td className="py-3">{statusBadge(r.status)}</td>
                    <td className="py-3">{r.score ? <span className="font-bold text-blue-600">{r.score}/10</span> : '—'}</td>
                    <td className="py-3">
                      <button onClick={()=>{setEditReview(r);setFeedbackForm({status:r.status,feedback:r.feedback||'',score:r.score||''});}}
                        className="bg-blue-50 text-blue-600 hover:bg-blue-100 px-3 py-1 rounded-lg text-xs font-medium">
                        Update
                      </button>
                    </td>
                  </tr>
                ))}</tbody>
              </table>
            </div>

            {/* Edit Modal */}
            {editReview && (
              <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                <div className="bg-white rounded-2xl p-8 w-full max-w-lg shadow-2xl">
                  <h2 className="text-xl font-bold text-gray-900 mb-6">Update Review — {editReview.full_name}</h2>
                  <div className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Status</label>
                      <select value={feedbackForm.status} onChange={e=>setFeedbackForm({...feedbackForm,status:e.target.value})}>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Score (0-10)</label>
                      <input type="number" min="0" max="10" step="0.1" placeholder="e.g. 7.5"
                        value={feedbackForm.score} onChange={e=>setFeedbackForm({...feedbackForm,score:e.target.value})} />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Feedback</label>
                      <textarea rows={5} placeholder="Write detailed feedback for the user..."
                        value={feedbackForm.feedback} onChange={e=>setFeedbackForm({...feedbackForm,feedback:e.target.value})}
                        className="w-full border border-gray-200 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
                    </div>
                  </div>
                  <div className="flex gap-3 mt-6">
                    <button onClick={handleUpdateReview} className="btn-primary flex-1">Save Changes</button>
                    <button onClick={()=>setEditReview(null)} className="flex-1 border-2 border-gray-200 text-gray-600 py-3 rounded-xl font-semibold text-sm hover:bg-gray-50">Cancel</button>
                  </div>
                </div>
              </div>
            )}
          </div>
        )}

        {tab === 'users' && (
          <div>
            <h1 className="text-2xl font-bold text-gray-900 mb-8">All Users ({users.length})</h1>
            <div className="card overflow-x-auto">
              <table className="w-full text-sm">
                <thead><tr className="text-left text-gray-400 border-b border-gray-100">
                  <th className="pb-3">ID</th><th className="pb-3">Name</th><th className="pb-3">Email</th><th className="pb-3">Role</th><th className="pb-3">Plan</th><th className="pb-3">Joined</th><th className="pb-3">Action</th>
                </tr></thead>
                <tbody>{users.map((u: any) => (
                  <tr key={u.id} className="border-b border-gray-50 hover:bg-gray-50">
                    <td className="py-3 text-gray-400 text-xs">#{u.id}</td>
                    <td className="py-3 font-medium">{u.name}</td>
                    <td className="py-3 text-gray-500">{u.email}</td>
                    <td className="py-3"><span className={`text-xs px-2 py-1 rounded-full font-medium ${u.role==='admin'?'bg-purple-100 text-purple-700':'bg-gray-100 text-gray-600'}`}>{u.role}</span></td>
                    <td className="py-3"><span className={`text-xs px-2 py-1 rounded-full font-medium ${u.plan==='pro'?'bg-blue-100 text-blue-700':u.plan==='enterprise'?'bg-amber-100 text-amber-700':'bg-gray-100 text-gray-600'}`}>{u.plan}</span></td>
                    <td className="py-3 text-gray-400">{u.created_at ? new Date(u.created_at).toLocaleDateString() : '—'}</td>
                    <td className="py-3">
                      {u.role !== 'admin' && (
                        <button onClick={()=>handleDeleteUser(u.id)} className="text-red-500 hover:text-red-700 text-xs font-medium">Delete</button>
                      )}
                    </td>
                  </tr>
                ))}</tbody>
              </table>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}
